<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size of page</title>
    <style>
        div { 
            background-color: blue;
            width: 500px;
            height: 400px;
            padding: 20px;
            margin: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            font-weight: bold;
            border: 10px  solid blueviolet;
        }
        #foo {
            color: black;
        }

        h2 {
            color: yellow;
        }

        .baz {
            text-align: center;
        }
        </style>

</head>
<body>
    <div>
        <h1>Hello World!</h1>
        <h2 id="foo" class="baz">Heading 1</h2>
        <h2 id="bar">Heading 2</h2>
        <h2 class="baz">Heading 3</h2>
    </div>
</body>
</html>